<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <script src="../dist/js/main.min.js"></script>
        
        </script>
    <title>BABEL</title>
</head>
<body>
    <div id="text">

    </div>
        <script type="text/javascript">
        var number = 5;
            (function (window) {
                document.addEventListener("DOMContentLoaded", function () {
                    console.log("DOM loaded");
                    var loteryManager = window.LoteryManager;

                    loteryManager.init(number);
                        
                    })
            })(window)

    </script>
</body>

</html>